# KotlinMultiplataformLibrary

./: KotlinMultiplatformFlavor.podspec  LICENSE  build.gradle.kts  settings.gradle.kts
KotlinMultiplatformFlavor/2.0.0/: KotlinMultiplatformFlavor.podspec
data/: build.gradle.kts  data.podspec
data.xcframework/: Info.plist
data.xcframework/ios-arm64/dSYMs/data.framework.dSYM/Contents/: Info.plist
data.xcframework/ios-arm64/dSYMs/data.framework.dSYM/Contents/Resources/DWARF/: data
data.xcframework/ios-arm64/data.framework/: Info.plist
data.xcframework/ios-arm64/data.framework/Modules/: module.modulemap
data.xcframework/ios-arm64_x86_64-simulator/data.framework/: Info.plist
data.xcframework/ios-arm64_x86_64-simulator/data.framework/Headers/: data.h
data/src/commonMain/sqldelight/database/: user.sq
domain/: build.gradle.kts  domain.podspec
domain.xcframework/: Info.plist
domain.xcframework/ios-arm64/dSYMs/domain.framework.dSYM/Contents/Resources/DWARF/: domain
domain.xcframework/ios-arm64/domain.framework/: Info.plist  domain
domain.xcframework/ios-arm64/domain.framework/Headers/: domain.h
domain.xcframework/ios-arm64/domain.framework/Modules/: module.modulemap
domain.xcframework/ios-arm64_x86_64-simulator/dSYMs/domain.framework.dSYM/Contents/: Info.plist
domain.xcframework/ios-arm64_x86_64-simulator/domain.framework/: Info.plist
domain.xcframework/ios-arm64_x86_64-simulator/domain.framework/Modules/: module.modulemap
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: updateRepository.sh
shared/: build.gradle.kts  shared.podspec
shared.xcframework/ios-arm64/dSYMs/shared.framework.dSYM/Contents/: Info.plist
shared.xcframework/ios-arm64/dSYMs/shared.framework.dSYM/Contents/Resources/DWARF/: shared
shared.xcframework/ios-arm64/shared.framework/: Info.plist
shared.xcframework/ios-arm64_x86_64-simulator/shared.framework/: Info.plist
shared.xcframework/ios-arm64_x86_64-simulator/shared.framework/Headers/: shared.h
shared/src/androidMain/kotlin/com/thigott/kotlinmultiplataformlibrary/: Platform.kt
shared/src/androidUnitTest/kotlin/: AndroidLoginUseCaseTest.kt  GetUserLoggedDataUseCaseTest.kt  SharedPreferencesTest.kt
shared/src/commonMain/kotlin/com/thigott/kotlinmultiplataformlibrary/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/thigott/kotlinmultiplataformlibrary/di/: dataModule.kt  domainModule.kt
shared/src/commonMain/kotlin/com/thigott/kotlinmultiplataformlibrary/utils/: HttpClientXt.kt
shared/src/commonTest/kotlin/: GetKtorTestUseCaseTest.kt  LoginUseCaseTest.kt
shared/src/iosMain/kotlin/com/thigott/kotlinmultiplataformlibrary/: Platform.kt
shared/src/iosMain/kotlin/com/thigott/kotlinmultiplataformlibrary/di/: GetKtorTestUseCaseHelper.kt  GetUserLoggedDataUseCaseHelper.kt  KoinHelper.kt  LoginUseCaseHelper.kt
(+44 files in other folders)
