[versions]
com-android-application = "8.1.0-alpha11"
gradle = "7.2.2"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
ktorVersion = "2.3.0"
koinVersion = "3.2.2"
coroutineVersion = "1.6.4"
com-android-library = "8.1.0-alpha11"
org-jetbrains-kotlin-jvm = "1.8.0"
mockkVersion = "1.13.5"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ktorCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktorLogging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
ktorSerialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktorVersion" }
ktorAndroidClient = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorVersion" }
ktorHttpClient = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }
ktorIOSClient = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktorVersion" }
ktorContentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktorJsonSerialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }
android-mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
ktor = [ "ktorCore", "ktorLogging", "ktorSerialization", "ktorJsonSerialization", "ktorContentNegotiation" ]
ktorAndroid = [ "ktorHttpClient", "ktorAndroidClient" ]
koin = [ "koinCore", "coroutines" ]